# LLM / OpenRouter
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=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
# Email (Gmail App-Password)
SENDER_EMAIL=collegeskills7@gmail.com
SENDER_PASSWORD=dqeo ochl ebrk tcms

# Default fallback values (optional)
DEFAULT_RECEIVER_EMAIL=mdfaizanrasheed123@gmail.com
DEFAULT_RECIPIENT_NAME=JOHN DOE